{
  "extends": "./tsconfig.json",
  // "compilerOptions": {
  //   "paths": {
  //     "libs/logger": ["libs/logger/src"],
  //     "libs/logger/*": ["libs/logger/src/*"]
  //   }
  // },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
